<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    .about-section {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }
    a {
          width: 100%;
          background-color: #c9c9c9;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
  </style>
</head>
<body>
  <div class="about-section">
    <center><h1>About Us</h1></center>
    <p>We are a group of 3 team members namely Rahul, Prashans and Parth. We are currently pursing our Bachelor's in Technology in Computer Science and Engineering.</p>
    <p>There were over a hundred of ideas to choose from, but we chose FOODZANIA!!!. It is our love for food which led us to create this website, we have tried and tasted various food items available in the 76 kiosks</p>
    <p>We have curated a list of our top picks. One hour is not enough for deciding and eating, hope our website helps</p>
    <center><h2>Thank You!</h2></center>
    <center><a style=text-decoration:none; href="file:///C:/Users/alife/testres.html">Go to Main Page</a></center>
</div>
</body>
</html>
