<!DOCTYPE html>
<html>
<head>
    <style>
        a {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        h1{
            border: 5px solid floralwhite;
            color: darkslategrey;
            background-color: antiquewhite;
            font-size: 1.7cm;
        }
        body{
            background-image: url("https://images.blocksurvey.io/templates/post-event-feedback-form.svg");
            background-size: 1200px;}
        form {
          width: 500px;
          margin: auto;
          padding: 30px;
          border: 1px solid #ccc;
          background-color: #fafafa;
        }
      
        input[type="text"], input[type="email"], textarea {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      
        input[type="submit"] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
      
</head>
<body>
    <h1><center>Feedback</center></h1><br>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" cols="40"></textarea><br><br>
        <input type="submit" value="Submit"><br><br>
        <center><a style=text-decoration:none; href="file:///C:/Users/alife/testres.html">Go to Menu</a></center>
      </form> 

</body>
</html>