<!DOCTYPE html>
<html>
    <head>
    <title>
        Website
    </title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/mutton-lamb-biriyani-with-basmati-rice-served-bowl-moody-background_466689-72544.jpg?w=2000");
            background: size 0.1px;
          
        }
        a {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        h1{
            font-size: 2cm;
            border: 5px solid floralwhite;
            background-color: beige;
            padding: 20px;
            
        }
        form {
          width: 300px;
          margin: auto;
          padding: 30px;
          border: 1px solid #ccc;
          background-color: #fafafa;
          
          
        }
      
        input[type="text"], input[type="password"] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      
        input[type="submit"] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
      
    
    </head>
        <body>
            <br>
            <br>
            <h1><center>Welcome to Foodzania!</center></h1>
            <br>
            <script>
              function myFunction(){
            alert("Your account has been created. Please proceed to Menu!")
        }
            </script>
            <form>
              
                <h4><center>Create your account:</center></h4>
                <label for="username">Email ID:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br>
                <label for="password">Re-enter Password:</label><br>
                <input type="password" id="password" name="password"><br>
                <label for="username">Hostel (If applicable):</label><br>
                <input type="text" id="username" name="username"><br><br>
                <p1>Select any three below:</p1><br><br>
                <label for="html">Vegeterian</label>
                <input type="radio" id="html" name="vege" value="veg"><br><br>
                <label for="css">Non-Vegeterian</label>
                <input type="radio" id="css" name="nvege" value="nve"><br><br>
                <label for="javascript">Eggetarian</label>
                <input type="radio" id="javascript" name="fav_language" value="javascript"><br><br>
                <label for="none">No choice, It should be tasty!</label>
                <input type="radio" id="none" name="fav_language" value="None of These"><br><br>
                <p>Select any two below:</p>

                <input type="checkbox" id ="vehicle1" name="vehicle1" value="Bike"
                <label for="vehicle1">Preferring only Non Non-Vegeterian</label><br><br>
    
                <input type="checkbox" id ="vehicle12" name="vehicle2" value="Car"
                <label for="vehicle2">Only Preferring Veg</label><br><br>
    
                <input type="checkbox" id ="vehicle3" name="vehicle3" value="Private Jet"
                <label for="vehicle3">Both will work(it should be tasty)</label><br><br>
                    <br>
                
                <input type="submit" onclick="myFunction()" value="Submit"><br><br>
                <center><a style=text-decoration:none; href="file:///C:/Users/alife/testres.html">Go to Menu</a></center>
              </form> 
              
            
        </body>
</html>
                    