<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f9e8c8;
        font-family: sans-serif;
        background-image: url("https://img.freepik.com/free-vector/nature-background-with-golden-foil_52683-46171.jpg?w=2000");
        background-size: 1470px;}
        a {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 8px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
      h1 {
        text-align: center;
        color: #ce6e00;
        font-size: 3em;
        margin-bottom: 1.2em;
        font-family: Verdana;
        font-style: bold;
        border: 15px solid floralwhite;
        background-color: antiquewhite;
      }
      h3 {
        text-align: center;
        color: #ce6e00;
        font-size: 3em;
        margin-bottom: 1.2em;
        font-family: Verdana;
        font-style: italic;
        border: 15px solid floralwhite;
        background-color: antiquewhite;
      }

      .recommendations {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 3em;
      }

      .recommendation {
        background-color: #fbf1c9;
        box-shadow: 2px 2px 2px #aaa;
        width: 20%;
        padding: 0.5em;
        margin-bottom: 3em;
        text-align: center;
      }

      .recommendation h2 {
        color: #d9822b;
        font-size: 1.5em;
        margin-bottom: 0.5em;
      }

      .recommendation img {
        max-width: 100%;
        height: auto;
        margin-bottom: 0.5em;
      }

      .recommendation p {
        color: #8c4200;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Foodzania</h1>
    <h3>Top Recommendations!!!</h3>
    <center><a style=text-decoration:none; href="file:///C:/Users/alife/test%20form.html" target="_blank">Create Account
    </a><a style=text-decoration:none; href="file:///C:/Users/alife/about%20us.html" target="_blank">About Us
    </a></center>
    
    <div class="recommendations">
      <div class="recommendation">
        <h2>Red/White Mix Pasta</h2>
        <img src="C:\Users\alife\Downloads\1670777362335.jpg"  alt="Pasta">
        <p>Delicious Red and White Sauce mix pasta from : Nepali Swadh</p>
      </div>
      <div class="recommendation">
        <h2>Chocolate Milk Shake</h2>
        <img src="C:\Users\alife\Downloads\1670777362370.jpg" alt="Milkshake">
        <p>Rich and frothy Chocolate Milk Shake from : Kitchen Ette</p>
      </div>
      <div class="recommendation">
        <h2>Veg Momos</h2>
        <img src="C:\Users\alife\Downloads\1670777362357.jpg" alt="momos">
        <p>Steaming hot momos with spicy red chutney, mayonaise and tandoori chutney from : Momos Villa</p>
      </div>
      <div class="recommendation">
        <h2>Samosa</h2>
        <img src="C:\Users\alife\Downloads\1670777362348.jpg" alt="samosas">
        <p>Hot Samosas with mint coriander chutney from : Vishal Gupta Dhaba and Canteen(Block 27 floor 5)</p>
      </div>
      <div class="recommendation">
        <h2>Dahi Golgappa</h2>
        <img src="C:\Users\alife\Downloads\1670777362374.jpg" alt="Golgappa">
        <p>Khatte Meethe golgappe , who can deny? from : Kitchen Ette</p>
      </div>
      <div class="recommendation">
        <h2>Onion Pizza</h2>
        <img src="C:\Users\alife\Downloads\1670777362330.jpg" alt="pizza">
        <p>Wanna grab a quick bite, grab an onion pizza. Don't forget the extra tissues and oregano from : Dominos Pizza (Unimall)</p>
      </div>
      <div class="recommendation">
        <h2>Mix Thupka</h2>
        <img src="C:\Users\alife\Downloads\1670777362339.jpg" alt="Thupka">
        <p>Want a filling meal, go for the Mix Thupka from : Nepali Swadh</p>
      </div>
      <div class="recommendation">
        <h2>Paneer Hot Dog</h2>
        <img src="C:\Users\alife\Downloads\1670777362344.jpg" alt="hot dog">
        <p>Getting late for class? Don't skip the lunch, grab a quick paneer hot dog from : Nepali Swadh</p>
      </div>
      <div class="recommendation">
        <h2>Masala Dosa</h2>
        <img src="C:\Users\alife\Downloads\1670777362361.jpg" alt="dosa">
        <p>Crispy and spicy Masala Dosa with savoury sambar and coconut chutney from : Oven Express</p>
      </div>
      <div class="recommendation">
        <h2>Pyaaz Paratha</h2>
        <img src="C:\Users\alife\Downloads\1670777362353.jpg" alt="paratha">
        <p>Whether it be breakfast/lunch or dinner, Pyaaz paratha got your back from : Kitchen Ette</p>
      </div>
      <div class="recommendation">
        <h2>Mushroom Biryani</h2>
        <img src="C:\Users\alife\Downloads\1670777362366.jpg" alt="biryani">
        <p>Spicy hot mushroom biryani with gravy. None can deny from : Oven Express</p>
      </div>
      
    </div>
    <center><a style=text-decoration:none; href="file:///C:/Users/alife/feedback.html" target="_blank">Feedback
    </a></center><br>
      
  </body>
</html>
